<html>
<head>
<title>GEOC - Lab 1</title>
</head>
<h1>GEOC - Lab 1</h1>

<br>
Last mouse position on canvas: <span id="mousepos"></span>
<br>
<canvas id="canvas" width="1200" height="800"></canvas>
<br>

<script type="text/javascript" src="TestLab1.json.js"></script>
<script type="text/javascript" src="math.js"></script>

<h2>Result of the intersection classification</h2>
<span id="result"></span>

<script type="text/javascript" >
//========= Auxiliary objects and data =========//

// Important: this is the input
var segments = inputJSON.segments; // Requires inputJSON variable set in file
//var segments = inputJSON.segments.slice(0,6); // You can use slice() to select a subset of the segments. Make sure it is an even number!

var points = [];
// See names colors at https://www.w3schools.com/colors/colors_names.asp
// Add as many colors as needed to classify all intersection types
var colors = ['Blue', 'Red', 'Green', 'Cyan', 'DarkOrange', 'Magenta', 'RosyBrown', 'SaddleBrown', 'Chartreuse', 'DarkSeaGreen'];

// default styles
style = {
  curve: {
    width: 6,
    color: "#333"
  },
  line: {
    width: 1,
    color: "#C00"
  },
  point: {
    radius: 4,
    width: 2,
    color: "Black",
    fill: "Black",
    arc1: 0,
    arc2: 2 * Math.PI
  }
}

context1 = canvas.getContext("2d");
drawCanvas();

//========= Auxiliary functions =========//

// Method to show mouse position relative to canvas as the mouse moves.
canvas.addEventListener('mousemove', function(e) {
	var rect = canvas.getBoundingClientRect();
	var x = e.clientX - Math.round(rect.left);
	var y = e.clientY - Math.round(rect.top);
	document.getElementById("mousepos").innerHTML = "(" + x + ", " + y + ")";
});

function drawCanvas() {
  // Clear everything
  context1.clearRect(-canvas.width / 2, -canvas.height / 2, 2 * canvas.width, 2 * canvas.height);
  // Draw whatever needs to be drawn
  drawSegments(context1, style, segments);

}

// Draws one point as circle
function drawPoint(ctx, style, p) {
    ctx.lineWidth = style.point.width;
    ctx.strokeStyle = style.point.color;
    ctx.fillStyle = style.point.fill;
    ctx.beginPath();
    ctx.arc(p.x, p.y, style.point.radius, style.point.arc1, style.point.arc2, true);
    ctx.fill();
    ctx.stroke();
}

// Draws one segment
function drawSegment(ctx, style, segment, lineColor) {
    p1 = segment.from;
	p2 = segment.to;

	// Line segment
    ctx.lineWidth = style.line.width;
	ctx.strokeStyle = lineColor;
    ctx.beginPath();
	ctx.moveTo(p1.x,p1.y);
	ctx.lineTo(p2.x,p2.y);
    ctx.stroke();

	// Draw vertices
	drawPoint(ctx, style, segment.from);
	drawPoint(ctx, style, segment.to);
}

// Draws all segments
function drawSegments(ctx, style, segments) {
	//For each pair draw pair after classifying intersection
	for (var i = 0; i < segments.length; i=i+2) {
		// Classify intersection and obtain color to draw pair of segments
		var intersectionClass = classifyIntersection(segments[i], segments[i+1]);
		reportResult(intersectionClass); // print description
		var lineColor = colors[intersectionClass.type];
		// Draw segment
		drawSegment(ctx, style, segments[i], lineColor);
		drawSegment(ctx, style, segments[i+1], lineColor);
	}
}

// Outputs the value of the intersection classification to the "results" HTML element
function reportResult(intersectionClass) {
	var text = "<font color='" + colors[intersectionClass.type] + "'>";
	text = text + intersectionClass.type + ": " + intersectionClass.description;
	text = text + "</font><br>";
	document.getElementById("result").innerHTML = document.getElementById("result").innerHTML + text;
}

//========= Your code probably should be somewhere here =========//

/*
* s Segment
* r Point
* return 3 options:
*  1 -> r is to de LEFT of the segment s
*  0 -> r is colinear to the segment s
* -1 -> r is to de RIGHT of the segment s
*/
function orientationTest(s, r) {
  p = s.from;
  q = s.to;
  det = ((q.x-p.x)*(r.y-p.y)) - ((r.x-p.x)*(q.y-p.y));
  if(det > 0) return 1;
  else if (det < 0) return -1;
  else return det;
}

/*
* Points of the segments get swaped to follow ascendentend order by x and y components.
*/
function sortPoints(s) {
  if(s.from.x > s.to.x || (s.from.x == s.to.x && s.from.y > s.to.y)) {
    [s.from, s.to] = [s.to, s.from];
  }
}

/*
* Returns inverse transposed matrix to tranform segments to new coordinates
* where the first component is s as a vector.
*/
function getBaseMatrix(s) {
  v = [s.to.x-s.from.x, s.to.y-s.from.y];
  p = [v[1], -v[0]];
  return math.inv(math.transpose([v,p]));
}

/*
* Change base of segment according to newBase matrix
*/
function changeBaseOfSegment(newBase, s) {
  p1 = changeBaseOfPoint(newBase, s.from);
  p2 = changeBaseOfPoint(newBase, s.to);
  return {from: p1, to: p2};
}

/*
* Change base of point according to newBase matrix
*/
function changeBaseOfPoint(newBase, p) {
  aux = math.multiply(newBase,[p.x, p.y]);
  return {'x':aux[0], 'y':aux[1]};
}

/*
* Returns if 2 points are equal
*/
function equalPoints(p1, p2) {
  return p1.x == p2.x && p1.y == p2.y;
}

/*
* Returns description for every intersectionType
*/
function getTypeDescription(intersectionType) {
  switch(intersectionType) {
    case 0: return "Segments do NOT intersect!";
    case 1: return "One segment CONTAINS the other.";
    case 2: return "Segments intersect in a INFINITE set of points(new segment).";
    case 3: return "Segments are COLINEAR and intersect in a SINGLE POINT(edge to edge).";
    case 4: return "Segments intersect in a SINGLE POINT(middlepoint to middlepoint).";
    case 5: return "Segments are COLINEAR and do not intersect!";
    case 6: return "IDENTICAL segments!";
    case 7: return "Segments are NOT COLINEAR and intersect in a SINGLE POINT(edge to edge).";
    case 8: return "Segments are NOT COLINEAR and intersect in a SINGLE POINT(middlepoint to edge).";
  }
}

function classifyIntersection(s1, s2) {
	var intersectionType, intersectionTypeDescription;

  sortPoints(s1);
  sortPoints(s2);

  ot1 = orientationTest(s1, s2.from);
  ot2 = orientationTest(s1, s2.to);

  ot3 = orientationTest(s2, s1.from);
  ot4 = orientationTest(s2, s1.to);

  //COLINEAR
  if(ot1 == 0 && ot2 == 0) {
    newBase = getBaseMatrix(s1);
    cb1 = changeBaseOfSegment(newBase, s1);
    cb2 = changeBaseOfSegment(newBase, s2);

    if(cb2.to.x < cb1.from.x) intersectionType = 5;
    else if(cb2.to.x == cb1.from.x) intersectionType = 3;
    else if(cb2.to.x <= cb1.to.x) {
      if(cb2.to.x == cb1.to.x && cb1.from.x == cb1.from.x) intersectionType = 6;
      else if(cb2.from.x < cb1.from.x) intersectionType = 2;
      else intersectionType = 1;
    } else {
      if(cb2.from.x <= cb1.from.x) intersectionType = 1;
      else if(cb2.from.x < cb1.to.x) intersectionType = 2;
      else if(cb2.from.x == cb1.to.x) intersectionType = 3;
      else intersectionType = 5;
    }
  } //1 POINT IS COLINEAR
  else if(ot1 == 0 || ot2 == 0 || ot3 == 0 || ot4 == 0) {
    var point;
    var segment;
    if(ot1 == 0) {
      point = s2.from;
      segment = s1;
    } else if(ot2 == 0) {
      point = s2.to;
      segment = s1;
    } else if(ot3 == 0) {
      point = s1.from;
      segment = s2;
    } else if(ot4 == 0) {
      point = s1.to;
      segment = s2;
    }
   if(equalPoints(segment.from, point) || equalPoints(segment.to, point)) intersectionType = 7;
   else {
     newBase = getBaseMatrix(segment);
     cbSegment = changeBaseOfSegment(newBase, segment);
     cbpoint = changeBaseOfPoint(newBase, point);
     if(cbpoint.x < cbSegment.from.x || cbpoint.x > cbSegment.to.x) intersectionType = 0;
     else intersectionType = 8;
   }
  } //NOT COLINEAR
  else {
    if(ot1 == ot2 || ot3 == ot4) intersectionType = 0;
    else intersectionType = 4;
  }

	return {
    "type": intersectionType,
    "description": getTypeDescription(intersectionType)
  };
}
</script>
</html>
