<html>
<head>
<title>GEOC - Lab 2</title>
</head>

<h1>GEOC - Lab 2</h1>
<br>
Last mouse position on canvas: <span id="mousepos"></span>
<br>
<canvas id="canvas" width="600" height="600"></canvas>

<!---- load all three input files ----->
<script type="text/javascript" src="TestLab2_1.json.js"></script>
<script type="text/javascript" src="TestLab2_2.json.js"></script>
<script type="text/javascript" src="TestLab2_3.json.js"></script>

<form>
Input data set:
<select id="dataset" onchange="changeDataSet()">
  <option value="0">Test set 1</option>
  <option value="1">Test set 2</option>
  <option value="2">Test set 3</option>
</select>
</form>


<p>
Note: show result by coloring each point differently depending on its situation with respect to the triangle. <b>Explain in the HTML the meaning of each color</b>.
</p>

<h2>Result of (an absurd) classification</h2>
<span id="result"></span>

<script type="text/javascript">

//========= Auxiliary objects and data =========//

// Important: these are the input data sets
var inputJSONs = [inputJSON1,inputJSON2,inputJSON3] ; 

var points = inputJSONs[0].points; // Default data set
var triangle = inputJSONs[0].triangle;

// See names colors at https://www.w3schools.com/colors/colors_names.asp
// Some colors you could use
var colors = ['Blue', 'Red', 'Green', 'Cyan', 'DarkOrange', 'Magenta', 'RosyBrown'];

// default styles
style = {
  curve: {
    width: 6,
    color: "#333"
  },
  line: {
    width: 1,
    color: "#000"
  },
  point: {
    radius: 4,
    width: 2,
    color: "Black",
    fill: "Black",
    arc1: 0,
    arc2: 2 * Math.PI
  }
}

context1 = canvas.getContext("2d");
context1.translate(120,150); // Translation so see full points
drawCanvas();

//========= Auxiliary functions =========//

// Method to show mouse position relative to canvas as the mouse moves.
canvas.addEventListener('mousemove', function(e) {
	var rect = canvas.getBoundingClientRect();
	var x = e.clientX - Math.round(rect.left);
	var y = e.clientY - Math.round(rect.top);
	document.getElementById("mousepos").innerHTML = "(" + x + ", " + y + ")";
});


function drawCanvas() {
  // Clear everything
  context1.clearRect(-canvas.width / 2, -canvas.height / 2, 2 * canvas.width, 2 * canvas.height);
  document.getElementById("result").innerHTML = "";
  // Draw stuff
  drawPoints(context1, style, points, triangle); 
  drawTriangle(context1, style, triangle);

}

// Draws one point as circle
function drawPoint(ctx, style, p) {
    ctx.lineWidth = style.point.width;
    ctx.strokeStyle = style.point.color;
    ctx.fillStyle = style.point.fill;
    ctx.beginPath();
    ctx.arc(p.x, p.y, style.point.radius, style.point.arc1, style.point.arc2, true);
    ctx.fill();
    ctx.stroke();
}

// Draws one triangle
function drawTriangle(ctx, style, t) {
	ctx.lineWidth = style.line.width;
	ctx.strokeStyle = style.line.color;
    ctx.beginPath();
	ctx.moveTo(t[0].x,t[0].y);
	ctx.lineTo(t[1].x,t[1].y);
	ctx.lineTo(t[2].x,t[2].y);
	ctx.lineTo(t[0].x,t[0].y);
    ctx.stroke();
}


// Draws all input points, with its classification color
function drawPoints(ctx, style, points, triangle) {

	for (var i = 0; i < points.length; i++) {
	
		var result = classifyPoint(points[i], triangle);
		style.point.fill = result.color;
		style.point.color = result.color;
		reportResult (result, i);
		drawPoint(ctx, style, points[i]);
	}
}

// Outputs the value of the intersection classification to the "results" HTML element
function reportResult(classification, index) {
	var text = "<font color='" + classification.color + "'>" + (index+1) + ":";
	text = text + classification.description;
	text = text + "</font><br>";
	document.getElementById("result").innerHTML = document.getElementById("result").innerHTML + text;
}

// Method to choose between the different data set
function changeDataSet() {
	var index = document.getElementById("dataset").value;
	// Change points and triangle
	points = inputJSONs[index].points; // Default dat set
	triangle = inputJSONs[index].triangle;
	drawCanvas(); // Redraw
}

//========= Your code somewhere here =========//

// TODO: Add your code here to classify the point w.r.t. the triangle
function classifyPoint(p, triangle) {
	// TODO Change this!
	var color = colors[Math.floor(Math.random()*5)];
	var description = "Random classification with color " + color;
	return {"color": color, "description": description} ;
}

</script>
</html>